{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MpmDb_Default;Trusted_Connection=true;MultipleActiveResultSets=true",
    "Tenant_default": "Server=(localdb)\\mssqllocaldb;Database=MpmDb_Default;Trusted_Connection=true;MultipleActiveResultSets=true",
    "Tenant_demo": "Server=(localdb)\\mssqllocaldb;Database=MpmDb_Demo;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "AzureKeyVault": {
    "Enabled": true,
    "VaultUri": "https://mpm-test-server.vault.azure.net/",
    "UseManagedIdentity": true,
    "ReloadIntervalMinutes": 60
  }
}
